# java-example

./: README.md  pom.xml
src/main/java/com/xunmall/example/java/byteCode/agent/: SkyWalkingAgent.java
src/main/java/com/xunmall/example/java/concurrent/condition/: ConditionTest.java  ObjectWaitTest.java  ReenterLockCondition.java
src/main/java/com/xunmall/example/java/concurrent/deadlock/: NormalDeadLock.java
src/main/java/com/xunmall/example/java/concurrent/fork/: CountTask.java
src/main/java/com/xunmall/example/java/concurrent/juc/: CountDownLatchDemo.java  MainProcess.java  SemapDemo.java  SemaphoreDemo.java  SemaphoreExample.java  SimpleOper.java
src/main/java/com/xunmall/example/java/concurrent/lock/: ReadWriteLockTest.java  SynchronizedTest.java  TwinsLock.java  TwinsLockTest.java  VolatileDemo.java  VolatileTest.java
src/main/java/com/xunmall/example/java/concurrent/thread/: JoinThread.java  MultiThread.java  TestModelDemo.java
src/main/java/com/xunmall/example/java/concurrent/threadlocal/: ProfilerDemo.java  SequenceNumber.java  ThreadLocalDemo_Gc.java  ThreadLocalDemo_Random.java
src/main/java/com/xunmall/example/java/concurrent/threadpoolexctor/: ScheduleManagerDemo.java  ThreadPoolExectorDemo.java  TwoThreadWaitNotify.java
src/main/java/com/xunmall/example/java/crawler/: BookCrallerDemo.java  BookCrawler.java  JsoupDemo.java  PatternDemo.java  Robot.java  URLDemo.java  URLDemo2.java  URLDemo3.java
src/main/java/com/xunmall/example/java/encrypt/: CertificateCoder.java  CertificateCoderTest.java  Coder.java  CoderTest.java  DESCoder.java  DESCoderTest.java  DHCoder.java  DHCoderTest.java  DSACoder.java  DSACoderTest.java  ECCCoder.java  ECCCoderTest.java  MD5Test.java  PBECoder.java  PBECoderTest.java  RSACoder.java  RSACoderTest.java  SampleEncryptDemo.java
src/main/java/com/xunmall/example/java/excel/: ExcelPoiUtil.java  ExcelSheetPO.java  ExcelVersion.java  PoiDemo.java
src/main/java/com/xunmall/example/java/gift/: DrawLotteryUtil.java  Gift.java
src/main/java/com/xunmall/example/java/guava/: BitMapDemo.java  CollectionsDemo.java  FileDemo.java  FilterDemo.java  GuavaFutureDemo.java  ImmutableDemo.java  JoinerDemo.java  ListenableFutureDemo.java  MultiMapDemo.java  MultiSetDemo.java  OptionalDemo.java  PreconditionsDemo.java  RateLimiterDemo.java  SplitterDemo.java  TableDemo.java  TransformDemo.java  TransformDemo2.java
src/main/java/com/xunmall/example/java/guava/bloom/: BloomFilterHelper.java  BloomFilterTest.java  MyBloomFilter.java  MyHash.java  RedisBloomFilter.java  RedisBloomFilterTest.java
src/main/java/com/xunmall/example/java/guava/cache/: CaffeineCacheDemo.java  CallbackDemo.java  LoadingCacheDemo.java
src/main/java/com/xunmall/example/java/guava/eventBus/: DeadEventListener.java  EventBusDemo.java  EventListener.java  MultiEventListener.java  OrderEvent.java
src/main/java/com/xunmall/example/java/httpclient/: HttpClientTestDemo.java  HttpClientTool.java  HttpSendUtils.java  HttpsUtils.java  SimpleHttpClient.java  SimpleHttpClientDemo.java
src/main/java/com/xunmall/example/java/image/: DrawingUtils.java
src/main/java/com/xunmall/example/java/io/: BufferReaderDemo.java  ByteArrayDemo.java  ChangeStreamDemo.java  CopyDemo.java  FileCrawlerTest.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FilePerformanceExample.java  FileTest.java  NioTestDemo.java  ScannerDemo.java  TransicentTest.java  serDemo.java
src/main/java/com/xunmall/example/java/jetty/: FileServer.java  HelloHandler.java  HelloWorld.java  ManyConnectors.java  ManyContexts.java  MinimalServlets.java  OneConnector.java  OneContext.java  OneHandler.java  OneServletContext.java  OneWebApp.java  SimplestServer.java
src/main/java/com/xunmall/example/java/jmh/: BenchmarkState.java  JMHSample.java  JMHSampleHelloWorld.java  JMHSampleMap.java  JMHSampleState.java  ListTest.java  ThreadState.java
src/main/java/com/xunmall/example/java/json/: FastJsonUtil.java  FastJsonUtilTest.java  GsonUtil.java  GsonUtilTest.java  JacksonUtil.java  JacksonUtilTest.java  JsonLibUtil.java  JsonSerializeBenchmark.java  Person.java  Student.java  Video.java  VideoJsonDemo.java
src/main/java/com/xunmall/example/java/kafka/: ConsumerFastTest.java
src/main/java/com/xunmall/example/java/math/: BigDecimalDemo.java  DoubleArith.java  ModulaUtils.java
src/main/java/com/xunmall/example/java/middleware/: ElasticsearchTest.java
src/main/java/com/xunmall/example/java/oom/: ReadByHeapByteBufferTest.java
src/main/java/com/xunmall/example/java/regex/: RegexExample.java
src/main/java/com/xunmall/example/java/security/: AuthenticationExample.java
src/main/java/com/xunmall/example/java/spi/: MainApp.java  PrintService.java  PrintServiceImpl.java
src/main/java/com/xunmall/example/java/stream/: CollectionAddDemo.java  CommonMethodDemo.java  ListOperationTest.java  RandomDemo.java  SortListDemo.java  StringDemo.java  Student.java  StudentDemo.java
src/main/java/com/xunmall/example/java/util/: ByteUtils.java  CFCASignatureUtil.java  DateUtils.java  DateUtilsTest.java  FileUtils.java  HashUtils.java  LongValueEqDemo.java  MD5Utils.java  MurmurHash.java  OperatorDemo.java  OrderNumUtils.java  ParseTextFile.java  PropertiesUtils.java  RandomUtils.java  ShareCodeUtils.java  SimpleI18nDemo.java  SnowIdUtils.java  SnowflakeIdUtils.java  SnowflakeIdWorker.java  StringTest.java  UUIDUtils.java
src/main/java/com/xunmall/example/java/xstream/: DateConverter.java  LoginLog.java  User.java  XStreamJSONSample.java  XStreamSample.java
src/main/java/com/xunmall/example/java/zookeeper/: DubboInfoMain.java  ZkSampleTest.java
src/main/java/com/xunmall/example/java/zookeeper/case1/: DistributeClient.java  DistributeServer.java
src/main/java/com/xunmall/example/java/zookeeper/case2/: DistributeLock.java  DistributeLockTest.java
src/main/java/com/xunmall/example/java/zookeeper/case3/: CuratorLockTest.java  ZkTest.java
src/main/resources/: data.txt  ehcache.xml  generatorConfig.xml  log4j.properties  message_zh_CN.properties  spring-redis-bloom.xml  video.json
(+6 files in other folders)
